{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [],
  "schemas": {
    "bsi::ifc::prop::IsExternal": {
      "value": {
        "dataType": "Boolean"
      }
    },
    "bsi::ifc::prop::Volume": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Volume"
      }
    },
    "bsi::ifc::prop::Height": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc::prop::Station": {
      "value": {
        "dataType": "Real"
      }
    }
  },
  "data": []
}