{
  "header": {
    "id": "prop",
    "ifcxVersion": "ifcx_alpha",
    "dataVersion": "1.0.0",
    "author": "buildingSMART International",
    "timestamp": "2025-06-01"
  },
  "imports": [],
  "schemas": {
    "bsi::ifc::prop::IsExternal": {
      "value": {
        "dataType": "Boolean"
      }
    },
    "bsi::ifc::prop::Volume": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Volume"
      }
    },
    "bsi::ifc::prop::Height": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc::prop::Station": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::prop::TypeName": {
      "value": {
        "dataType": "String"
      }
    }
  },
  "data": []
}