{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "imports": [],
  "schemas": {
    "bsi::ifc::prop::AcousticRating": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::AssemblyPlace": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::CompositionType": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::CrossSectionArea": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Area"
      }
    },
    "bsi::ifc::prop::Depth": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc::prop::Description": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::ElevationOfRefHeight": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::prop::ElevationOfTerrain": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::prop::FireRating": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::Height": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc::prop::IsExternal": {
      "value": {
        "dataType": "Boolean"
      }
    },
    "bsi::ifc::prop::Length": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc::prop::Name": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::NetArea": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Area"
      }
    },
    "bsi::ifc::prop::NetSideArea": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Area"
      }
    },
    "bsi::ifc::prop::NetVolume": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Volume"
      }
    },
    "bsi::ifc::prop::NumberOfStoreys": {
      "value": {
        "dataType": "Integer"
      }
    },
    "bsi::ifc::prop::ObjectType": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::RefElevation": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::prop::Station": {
      "value": {
        "dataType": "Real"
      }
    },
    "bsi::ifc::prop::Status": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::Tag": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::TypeName": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::UsageType": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc::prop::Volume": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Volume"
      }
    },
    "bsi::ifc::prop::Width": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    }
  },
  "data": []
}